{{- $architecture := "armhf" }}
{{- $type := "minimal" }}
{{- $mirror := "https://repositories.apertis.org/apertis/" }}
{{- $suite := "v2022dev3" }}
{{- $timestamp := "" }}
{{- $image := (printf "sample-development-%s-%s-%s" $suite  $type $architecture) }}
{{- $osname := "mydistribution" }}

architecture: {{ $architecture }}

actions:
  - action: recipe
    description: Create ospack for {{ $suite }} {{ $type }} {{ $architecture }}
    recipe: ospack-{{ $type }}.yaml
    variables:
      osname: {{ $osname }}
      keyring: apertis-archive-keyring
      type: {{ $type }}
      mirror: {{ $mirror }}
      suite: {{ $suite }}
      timestamp: {{ $timestamp }}
      pack: false

  # Run scripts to customize your rootfs
  - action: run
    description: "Customize image version metadata"
    chroot: true
    script: scripts/setup_image_version.sh {{ $osname }} {{ $suite }} '{{ $timestamp }}' mycompany {{ $type }}

  # Customize your package selection
  - action: apt
    description: Install Python
    packages:
      - python3

  # Extend apt sources to include custom repositories
  - action: run
    description: "Make more development packages available, including GPLv3 ones like gdbserver"
    chroot: true
    script: scripts/apt_source.sh -m {{ $mirror }} -r {{ $suite }} development

  # Package up everything in a image
  - action: recipe
    description: Create image {{ $image }} for {{ $suite }} {{ $type }} {{ $architecture }}
    recipe: image-uboot.yaml
    variables:
      osname: {{ $osname }}
      keyring: apertis-archive-keyring
      type: {{ $type }}
      mirror: {{ $mirror }}
      suite: {{ $suite }}
      timestamp: {{ $timestamp }}
      image: {{ $image }}
      unpack: false
